<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>실급검놀이</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<style>
	html,body{margin:0;padding:0;font-size:12px;color:#333}
	h1{position:relative;height:30px;margin:0;padding:15px 0 0 15px;background-color:#333;font-size:14px;color:#fff}
	.uptime{font-size:12px;color:#999;font-weight:normal}
	#wrap{overflow:hidden;padding:20px 0 0 10px}
	.h_time{margin:0;padding:10px 0;font-size:12px;color:#390;text-align:center;border-bottom:1px solid #ddd}
	.area_rank{float:left;width:141px;margin:0 10px 10px 0;border:2px solid #390}
	.area_rank#online{border-color:#5b0}
	.area_rank#online .h_time{background-color:#5b0;color:#fff}
	.lst_rank{padding-left:30px}
	.lst_rank li{padding-bottom:3px}
	.lst_rank a{color:#333;text-decoration:none}
	.lst_rank .new a{color:#b33}
	.lst_rank a:hover{color:#33d;text-decoration:underline}
</style>
<script>
	var json = [];
</script>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
	$(function(){
		var socket = io.connect();
		var html = '';
		var length = json.length;

		socket.on('realrank', function(data){
			renderReal(data);
			console.log(data.type + ' data arrived at '+data.time);
		});
		socket.on('init', function(data){
			renderReal(data);
			console.log(data.type + ' data arrived at '+data.time);
		});

		socket.emit('first');

		html += '<div id="online" class="area_rank"><h2 class="h_time">현재 검색어 순위</h2><ol class="lst_rank" style="list-style:none;position:relative;height:170px;"><li style="position:absolute;top:50%;margin-top:-14px">Loading...</li></ol></div>';

		for(var i = 0; i < length; i++) {
			html += '<div ';
			html += 'class="area_rank"><h2 class="h_time">';
			html += json[length-i-1].time;
			html += '</h2>';
			html += makeList(json[length-i-1].data);
			html += '</div>';
		}

		$('#wrap').prepend(html);
	})

	function renderReal(json){

		var html = makeList(json.data);

		$('#time').text(json.time);

		if(json.type == 'oclock'){
			html = '<div class="area_rank"><h2 class="h_time">' + json.time + '</h2>' + html + '</div>';
			$('#online').after(html);
		} else {
			$('#online .lst_rank').remove();
			$('#online .h_time').after(html);
		}
	}

	function makeList(data){
		var html = '';
		html += '<ol class="lst_rank">';
		$(data).each(function(){
			html += '<li data-rank="' + $(this)[0].rank + '" class="' + $(this)[0].type + '"><a href="' + $(this)[0].url + '" target="_blank">' + $(this)[0].keyword + '</a></li>'
		});
		html += '</ol>';
		return html;
	}
</script>
</head>
<body>
<h1>실시간 급상승 검색어 <span class="uptime">updated <span id="time"></span></span></h1>
<div id="wrap">

</div>
</body>
</html>
